:root {
  --white: white;
  --font-family--dm-sans: "DM Sans", sans-serif;
  --black: black;
  --margin--margin-top: 60px;
  --gray-950: #262626;
  --brand-700: #1c26e6;
  --gray-700: #4f4f4f;
  --gray-900: #3d3d3d;
  --white-800: #fffc;
  --gray-50: #f6f6f6;
  --gray-200: #d1d1d1;
  --white-600: #fff9;
  --gray-100: #e7e7e7;
  --brand-100: #dae9ff;
  --white-200: #fff3;
  --brand-400: #6a8cff;
  --brand-800: #1a24b9;
  --black-400: #0006;
  --gray-400: #888;
  --gray-500: #6d6d6d;
  --brand-50: #ebf2ff;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

p {
  margin-bottom: 10px;
}

.body {
  background-color: var(--white);
  font-family: var(--font-family--dm-sans);
  color: var(--black);
  padding: 20px;
  font-size: 14px;
  line-height: 120%;
}

.hero-section {
  background-image: url('../images/home-hero-background.webp');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  border-radius: 8px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 96vh;
  padding-bottom: 60px;
  display: flex;
}

.header {
  padding-top: var(--margin--margin-top);
  background-color: #0000;
  border: 0 solid #000;
  border-bottom: 1px solid #0000;
  margin-top: 0;
  padding-bottom: 20px;
  position: fixed;
  inset: 20px 20px auto;
}

.header:where(.w-variant-64f96017-ba69-f125-6b20-5ef291023b09) {
  background-color: #0000;
}

.container {
  width: 100%;
  max-width: 1320px;
  padding-left: 20px;
  padding-right: 20px;
}

.menu-toggle:where(.w-variant-64f96017-ba69-f125-6b20-5ef291023b09) {
  filter: brightness(0%) saturate() invert(8%) sepia(5%) saturate(72%) hue-rotate(314deg) brightness(95%) contrast(83%);
}

.toggle-text {
  color: var(--white);
  font-size: 28px;
  font-weight: 800;
  line-height: 120%;
}

.toggle-text:where(.w-variant-64f96017-ba69-f125-6b20-5ef291023b09) {
  color: var(--gray-950);
}

.menu-toggle-div {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brand-link {
  padding-left: 0;
}

.logo:where(.w-variant-64f96017-ba69-f125-6b20-5ef291023b09) {
  filter: brightness(0%) saturate() invert(13%) sepia(11%) saturate(3%) hue-rotate(314deg) brightness(95%) contrast(93%);
}

.nav-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-logo-div {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.page-label {
  background-color: var(--brand-700);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 100px;
  padding: 8px 10px;
  font-size: 16px;
  font-weight: 900;
  line-height: 100%;
}

.menu-open {
  padding: 0;
}

.menu-open.w--open {
  background-color: #0000;
}

.home-hero-detail-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  mix-blend-mode: difference;
  flex-flow: column;
  display: flex;
}

.sub-heading {
  color: var(--gray-700);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  line-height: 120%;
}

.sub-heading.client-review-text {
  color: var(--gray-950);
}

.white-text {
  color: var(--white);
}

.h1-heading {
  color: var(--gray-950);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 600;
  line-height: 100%;
}

.h1-heading.home-hero-heading {
  color: var(--white);
  max-width: 900px;
  font-size: 80px;
  font-weight: 700;
}

.h1-heading.project-hero-heading-text {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.h1-heading.project-hero-heading {
  max-width: 600px;
}

.large-paragraph {
  color: var(--gray-700);
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.large-paragraph.home-hero-paragraph {
  color: var(--white);
  max-width: 400px;
}

.large-paragraph.bold-text {
  color: var(--gray-900);
  font-weight: 600;
}

.large-paragraph.bold-text.faq-heading {
  white-space: normal;
}

.large-paragraph.footer-text-link {
  color: var(--white-800);
  text-transform: uppercase;
  text-decoration: none;
}

.large-paragraph.product-review-text {
  max-width: 900px;
}

.section {
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.bg-gray {
  background-color: var(--gray-50);
}

.section.bg-blue {
  background-color: var(--brand-700);
}

.section.team-section {
  background-image: linear-gradient(#1c26e666, #1c26e666), url('../images/team-background.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  padding: 30px;
}

.section.footer {
  background-image: url('../images/footer-background.webp');
  background-position: 50%;
  background-size: cover;
}

.section.blog-section {
  padding-top: 20px;
}

.our-ecosystem-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.h2-heading {
  color: var(--gray-950);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 500;
  line-height: 120%;
}

.h2-heading.semibold-text {
  font-weight: 600;
}

.h2-heading.normal-text {
  font-weight: 400;
}

.h2-heading.white-text {
  color: var(--white);
}

.h2-heading.service-heading-text {
  max-width: 575px;
}

.h2-heading.project-heading-text {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.h2-heading.light-text {
  font-weight: 200;
}

.h3-heading {
  color: var(--gray-900);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 120%;
}

.h3-heading.our-ecosystem-heading-text {
  max-width: 880px;
  margin-top: 18px;
}

.h3-heading.blog-heading-text {
  max-width: 465px;
}

.our-ecosystem-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  margin-top: 60px;
}

.our-ecosystem-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.our-ecosystem-icon-div {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.our-ecosystem-icon {
  border-radius: 12px;
  box-shadow: 0 3px 4px -1px #2a2a2a24, 0 1px 1px #2a2a2a14;
}

.our-ecosystem-count-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.large-text {
  color: var(--gray-950);
  font-size: 20px;
  font-weight: 600;
  line-height: 120%;
}

.large-text.our-ecosystem-count-text {
  max-width: 230px;
}

.large-text.newsletter-sub-heading {
  color: var(--white);
  font-weight: 500;
}

.large-text.contact-number-text {
  color: var(--gray-700);
}

.brand-700-text {
  color: var(--brand-700);
}

.gray-200-line {
  background-color: var(--gray-200);
  width: 100%;
  height: 1px;
}

.paragraph {
  color: var(--gray-700);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.paragraph.our-ecosystem-paragraph {
  max-width: 410px;
}

.paragraph.proven-number-paragraph {
  max-width: 265px;
}

.paragraph.white-800-color.how-we-work-paragraph {
  max-width: 450px;
}

.paragraph.white-800-color.process-paragraph {
  max-width: 380px;
}

.paragraph.white-800-color.team-paragraph {
  max-width: 450px;
}

.paragraph.white-800-color.newsletter-text {
  max-width: 334px;
  margin-top: 12px;
  margin-bottom: 32px;
}

.paragraph.white-800-color.copyright-text-link {
  text-decoration: none;
}

.paragraph.white-800-color.template-text-link {
  text-transform: uppercase;
  text-decoration: none;
}

.paragraph.white-800-color.social-media-link {
  text-decoration: none;
}

.paragraph.faq-paragraph {
  max-width: 370px;
}

.paragraph.faq-ans {
  max-width: 580px;
}

.paragraph.blog-paragraph {
  max-width: 370px;
}

.paragraph.social-media-link {
  text-decoration: none;
}

.paragraph.project-paragraph {
  max-width: 630px;
}

.paragraph.project-detail-hero-paragraph {
  max-width: 600px;
  margin-bottom: 24px;
}

.paragraph.bold-text {
  color: var(--gray-950);
  font-weight: 600;
}

.paragraph.project-text {
  max-width: 630px;
  margin-bottom: 24px;
}

.paragraph.success-message-text {
  color: var(--black);
}

.paragraph.hero-template-paragraph {
  max-width: 635px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.template-paragraph {
  margin-top: 24px;
  margin-bottom: 24px;
}

.paragraph.template-link {
  font-weight: 600;
  transition: all .3s;
}

.paragraph.template-link:hover {
  color: var(--brand-700);
}

.paragraph.white-text {
  color: var(--white);
}

.text-link {
  color: var(--brand-700);
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.common-heading-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.common-heading-div.text-center {
  justify-content: flex-start;
  align-items: center;
}

.common-button {
  background-color: var(--brand-700);
  color: var(--white);
  background-image: url('../images/button-arrow.svg');
  background-position: 88%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 14px 50px 14px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
  transition: all .3s;
  box-shadow: 0 9px 9px #00000021, 0 2px 5px #00000026;
}

.common-button:hover {
  background-position: 92%;
}

.common-button.white-button {
  background-color: var(--white);
  color: var(--brand-700);
  background-image: url('../images/white-button-arrow.svg');
}

.common-button.back-button {
  background-image: url('../images/back-button-arrow.svg');
  background-position: 14%;
  padding-left: 50px;
  padding-right: 24px;
}

.common-button.back-button:hover {
  background-position: 10%;
}

.common-button.large-button {
  background-position: 90%;
}

.common-button.large-button:hover {
  background-position: 92%;
}

.common-button.large-button.white-button {
  background-color: var(--white);
}

.proven-number-grid {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 60px;
}

.proven-number-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.proven-number-detail-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.position-relative {
  position: relative;
}

.join-with-us-grid {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
}

.join-with-us-card {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
  position: relative;
}

.join-with-us-heading-span {
  color: var(--white-600);
  display: block;
}

.company-logo-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.company-logo-image-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.join-with-us-image-div {
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.join-with-us-image {
  border-radius: 4px;
  width: 100%;
}

.join-with-image-overlay {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #1c26e680;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.join-with-us-small-image-div {
  border-radius: 4px;
  width: 85%;
  height: 85%;
  position: absolute;
}

.join-with-us-small-image {
  border-radius: 4px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.join-with-image-gradient-overlay {
  background-image: linear-gradient(180deg, transparent, var(--brand-700));
  border-radius: 4px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.join-with-us-icon-01 {
  border-radius: 100px;
  position: absolute;
  inset: 43px auto auto -27px;
  box-shadow: 4px 4px 6px #00000042, 1px 1px 3px #0000004a;
}

.join-with-us-icon-02 {
  border-radius: 100px;
  position: absolute;
  inset: auto -13px 20px auto;
  box-shadow: -3px -3px 4px #00000036, -1px -1px 2px #00000040;
}

.join-with-us-shape-image {
  position: absolute;
  inset: 0% auto auto 0%;
}

.service-heading-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.service-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}

.service-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--gray-50);
  border-radius: 16px;
  flex-flow: column;
  padding: 32px;
  display: flex;
}

.service-icon-box {
  background-color: var(--gray-100);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.service-detail-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.small-paragraph {
  color: var(--gray-700);
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
}

.small-paragraph.project-label-text {
  color: var(--gray-950);
  text-transform: uppercase;
  font-weight: 600;
}

.small-paragraph.process-number {
  color: var(--brand-100);
  font-weight: 700;
}

.small-paragraph.author-name {
  color: var(--gray-900);
  text-transform: uppercase;
  font-weight: 600;
}

.small-paragraph.author-name.white-text.max-width {
  max-width: 185px;
}

.small-paragraph.author-name.white-text.small-text {
  text-transform: lowercase;
}

.small-paragraph.white-800-color.newsletter-paragraph {
  max-width: 200px;
  font-weight: 800;
}

.small-paragraph.social-media-heading-text {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 800;
}

.small-paragraph.nav-bottom-text {
  color: var(--gray-950);
  text-transform: uppercase;
  font-weight: 600;
}

.small-paragraph.client-count-text {
  color: var(--white);
  font-weight: 700;
}

.small-paragraph.product-contact-text {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 900;
}

.small-paragraph.contact-location-text {
  max-width: 200px;
  font-weight: 600;
}

.small-paragraph.white-text {
  color: var(--white);
}

.service-list-detail-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.service-list-div {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-center {
  text-align: center;
}

.project-card-link {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  text-decoration: none;
  display: flex;
}

.project-image-div {
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-image {
  width: 100%;
}

.collection-item {
  margin-top: 60px;
}

.arrow-box {
  background-color: var(--white);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
  position: absolute;
  box-shadow: 0 2px 3px #00000040, 0 16px 32px -4px #0003, 0 4px 4px -4px #0c0c0d0d;
}

.project-info-div {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.project-label-div {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.project-label {
  border: .5px solid var(--gray-100);
  background-color: var(--white);
  border-radius: 8px;
  padding: 8px 16px;
}

.how-we-work-grid {
  grid-column-gap: 30px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.how-we-work-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.white-800-color {
  color: var(--white-800);
}

.how-we-work-process-div {
  border-top: 1px solid var(--white-200);
  padding-top: 20px;
  padding-bottom: 20px;
}

.process-detail-div {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  margin-top: 5px;
  display: flex;
}

.process-heading-div {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.h4-heading {
  color: var(--gray-900);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
}

.h4-heading.white-text {
  color: var(--white);
}

.h4-heading.white-text.team-heading {
  font-weight: 500;
}

.h4-heading.brand-700-text {
  color: var(--brand-700);
}

.h4-heading.license-heading {
  margin-bottom: 32px;
}

.process-count-div {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.process-count-box {
  z-index: 1;
  border: 2px solid var(--brand-400);
  background-color: var(--brand-800);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  display: flex;
  position: relative;
}

.process-line {
  background-color: var(--brand-400);
  border-radius: 100px;
  width: 2px;
  height: 65%;
  position: absolute;
  inset: 46% 0% 0% 18px;
  transform: translate(0, -50%);
}

.process-image {
  border-radius: 12px;
  transform: rotate(10deg);
  box-shadow: -10px 6px 12px #0000001a, -3px 1px 7px #00000026;
}

.testimonial-wrapper {
  margin-top: 60px;
}

.testimonial-slider-wrapper {
  background-color: #0000;
  height: auto;
}

.testimonial-slider {
  width: 32%;
  margin-right: 24px;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 24px;
  padding-top: 0;
  font-size: 10px;
  display: flex;
  position: static;
  bottom: -60px;
}

.testimonial-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--gray-50);
  border-radius: 8px;
  flex-flow: column;
  padding: 24px;
  display: flex;
}

.testimonial-review-div {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-detail-div {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  display: flex;
}

.testimonial-user-info-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-user-image {
  border-radius: 100px;
  width: 49px;
  min-width: 49px;
  height: 49px;
  min-height: 49px;
}

.testimonial-info {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.hide {
  display: none;
}

.team-wrapper {
  background-color: var(--black-400);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 50px 30px;
}

.team-grid {
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
}

.team-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.team-detail-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.team-line {
  background-color: var(--white-200);
  width: 100%;
  height: 1px;
}

.faq-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
}

.accordion {
  background-color: #0000;
  width: 100%;
  display: block;
  overflow: hidden;
}

.accordion-toggle {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--white);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 12px;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  margin-top: 20px;
  padding-bottom: 10px;
  position: static;
}

.accordion-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.faq-toggle-div {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.faq-toggle-01 {
  width: 18px;
  min-width: 18px;
}

.faq-toggle-02 {
  width: 18px;
  min-width: 18px;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: rotate(90deg);
}

.accordion-div {
  border-bottom: 1px solid var(--gray-200);
  padding-bottom: 15px;
}

.blog-heading-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.blog-link-card {
  width: 100%;
  text-decoration: none;
}

.blog-thumb-image-div {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-thumb-image {
  width: 100%;
}

.author-detail-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.author-image {
  border-radius: 100px;
  width: 48px;
  height: 48px;
}

.author-info-div {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.footer-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.newsletter-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.newsletter-detail-div {
  width: 100%;
  max-width: 385px;
}

.newsletter-form-block {
  margin-bottom: 0;
}

.newsletter-input {
  border-style: solid;
  border-width: 0 0 1px;
  border-color: black black var(--white-200);
  color: var(--white);
  background-color: #0000;
  margin-bottom: 0;
  padding: 16px 25px 35px 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.newsletter-input:focus {
  border-bottom-color: var(--white-200);
}

.newsletter-input::placeholder {
  color: var(--white-800);
}

.newsletter-button {
  background-color: var(--brand-700);
  background-image: url('../images/button-arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 34px;
  height: 34px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.newsletter-form {
  position: relative;
}

.footer-detail-div {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-link-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bottom-footer-div {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.copyright-div {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  display: flex;
}

.template-link-div {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.social-media-div {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.social-media-link-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper {
  background-color: var(--white);
  border-radius: 4px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 432px;
  height: 93vh;
  padding: 32px;
  display: inline-flex;
  position: absolute;
  inset: 12px 12px 12px auto;
  overflow: hidden;
  box-shadow: 0 1px 6px #00000040;
}

.nav-menu {
  background-color: #0000;
  border-radius: 4px;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.nav-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--gray-950);
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 2px;
  font-size: 36px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.nav-link-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.nav-link-text-div {
  overflow: hidden;
}

.nav-line-div {
  background-color: var(--brand-700);
  width: 100%;
  height: 4px;
}

.nav-bottom-div {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.nav-info-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-close.w--open {
  padding: 0;
  position: absolute;
  inset: 0% 0% auto auto;
}

.menu-close-div {
  background-color: var(--gray-50);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.common-hero-section {
  background-color: var(--gray-50);
  border-radius: 8px;
  padding-top: 180px;
  padding-bottom: 60px;
  position: relative;
  overflow: hidden;
}

.common-hero-section.bg-white {
  background-color: var(--white);
}

.project-hero-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: center;
  flex-flow: column;
  display: flex;
}

.project-hero-heading-div {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.project-client-detail-div {
  z-index: 1;
  grid-column-gap: 12px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.client-image-div {
  display: flex;
}

.client-image {
  border: 4px solid var(--gray-50);
  border-radius: 100px;
  width: 44px;
  height: 44px;
}

.client-image.margin {
  margin-left: -14px;
}

.client-count-div {
  border: 4px solid var(--gray-50);
  background-color: var(--gray-950);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin-left: -14px;
  display: flex;
}

.client-review-div {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.project-hero-image-01 {
  border-radius: 14px;
  position: absolute;
  inset: -25% auto auto 0;
}

.project-hero-image-02 {
  z-index: 0;
  border-radius: 14px;
  position: absolute;
  top: auto;
  left: auto;
  right: -2%;
}

.project-hero-image-03 {
  border-radius: 16px;
  position: absolute;
  inset: auto auto -15% 30px;
}

.project-hero-image-04 {
  border-radius: 16px;
  position: absolute;
  inset: auto 5% -8% auto;
}

.project-heading-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.project-detail-hero-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.project-detail-heading-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.project-info-wrapper {
  margin-top: 60px;
}

.project-info {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-top: 1px solid var(--gray-100);
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.project-info.line-bottom {
  border-bottom: 1px solid var(--gray-100);
}

.project-heading-detail-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.projects-image-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
}

.projects-image-div {
  border-radius: 16px;
  overflow: hidden;
}

.project-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  place-items: end stretch;
  margin-bottom: 60px;
}

.project-detail-div {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.projects-info-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.product-detail-div {
  border-top: 1px solid var(--gray-200);
  padding-top: 40px;
  padding-bottom: 40px;
}

.product-result-count-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.product-review-div {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-left: 4px solid var(--brand-700);
  flex-flow: column;
  padding-left: 40px;
  display: flex;
}

.product-review-image-div {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.product-contact-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.blog-grid {
  grid-template-rows: auto;
}

.blog-hero-detail-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.blog-main-image-div {
  border-radius: 16px;
  overflow: hidden;
}

.blog-main-image {
  width: 100%;
}

.blog-detail-div {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text h2 {
  color: var(--gray-950);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 500;
  line-height: 120%;
}

.rich-text p {
  color: var(--gray-700);
  margin-top: 32px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.contact-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
}

.contact-detail-div {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.contact-line {
  background-color: var(--gray-200);
  width: 100%;
  height: 1px;
}

.contact-form-div {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--gray-50);
  border-radius: 16px;
  flex-flow: column;
  padding: 40px;
  display: flex;
}

.contact-form-block {
  margin-bottom: 0;
}

.contact-form {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.input {
  border-style: solid;
  border-width: 0 0 1px;
  border-color: black black var(--gray-200);
  color: var(--gray-950);
  background-color: #0000;
  margin-bottom: 0;
  padding: 16px 25px 28px 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.input:focus {
  border-bottom-color: var(--gray-200);
}

.input::placeholder {
  color: var(--gray-400);
}

.input.select-input {
  height: 45px;
  padding-top: 0;
  padding-bottom: 0;
}

.input.text-area {
  height: 100px;
  padding-top: 12px;
}

.success-message {
  background-color: var(--brand-400);
  border-radius: 8px;
}

._404-section {
  grid-column-gap: 81px;
  grid-row-gap: 81px;
  background-image: linear-gradient(#0000, #1c26e633);
  border-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  padding-top: 80px;
  display: flex;
}

._404-logo-div {
  text-align: center;
}

.dark-logo {
  filter: invert();
  width: 200px;
}

._404-detail-div {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-flow: column;
  margin-bottom: 40px;
  display: flex;
}

._404-button-div {
  text-align: center;
}

._404-image {
  width: 100%;
}

._404-footer-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

._404-footer {
  background-color: var(--brand-700);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  padding-top: 25px;
  padding-bottom: 25px;
}

._404-contact-div {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.template-hero-section {
  background-color: var(--gray-50);
  border-radius: 8px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.license-name-link-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.license-image {
  border-radius: 18px;
  width: 100%;
}

.template-detail-div {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.template-detail-div.margin {
  margin-bottom: 60px;
}

.typhography-div {
  border-top: 1px solid var(--gray-100);
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.button-style-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-top: 1px solid var(--gray-100);
  border-bottom: 1px solid var(--gray-100);
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.color-palette-grid {
  border-top: 1px solid var(--gray-100);
  border-bottom: 1px solid var(--gray-100);
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 32px;
  padding-bottom: 32px;
}

.color-box {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  box-shadow: 0 0 4px 0 var(--gray-100);
  border-radius: 8px;
  flex-flow: column;
  padding: 24px;
  display: flex;
}

.color-box.white {
  background-color: var(--white);
}

.color-box.white-800 {
  background-color: var(--white-800);
}

.color-box.white-600 {
  background-color: var(--white-600);
}

.color-box.white-200 {
  background-color: var(--white-200);
}

.color-box.black {
  background-color: var(--black);
}

.color-box.black-400 {
  background-color: var(--black-400);
}

.color-box.gray-950 {
  background-color: var(--gray-950);
}

.color-box.gray-900 {
  background-color: var(--gray-900);
}

.color-box.gray-700 {
  background-color: var(--gray-700);
}

.color-box.gray-500 {
  background-color: var(--gray-500);
}

.color-box.gray-400 {
  background-color: var(--gray-400);
}

.color-box.gray-200 {
  background-color: var(--gray-200);
}

.color-box.gray-100 {
  background-color: var(--gray-100);
}

.color-box.gray-50 {
  background-color: var(--gray-50);
}

.color-box.brand-800 {
  background-color: var(--brand-800);
}

.color-box.brand-700 {
  background-color: var(--brand-700);
}

.color-box.brand-400 {
  background-color: var(--brand-400);
}

.color-box.brand-100 {
  background-color: var(--brand-100);
}

.color-box.brand-50 {
  background-color: var(--brand-50);
}

.footer-logo {
  width: 240px;
}

.template-dot {
  z-index: 999999;
  width: 40px;
  height: 40px;
  position: absolute;
  inset: -18% -4% auto auto;
}

.buy-template-main-div {
  z-index: 99999999;
  width: 363px;
  height: 77px;
  position: fixed;
  inset: auto 35px 35px auto;
}

.hidden-code {
  display: none;
}

.template-popup-div {
  z-index: 999999999;
}

.webflow-logo {
  height: 46px;
}

.buy-template-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  opacity: 1;
  transform: scale3d(1none, 1none, 1none) translate(0px, 20px);
  color: #000000b3;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 363px;
  min-height: 77px;
  padding: 14px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
  box-shadow: 0 1px 3.3px #00000040, 0 4px 12.6px #00000040;
}

.template-text.template-link-text {
  color: #146ef5;
  margin-top: 4px;
  text-decoration: underline;
}

@media screen and (max-width: 991px) {
  .hero-section {
    padding-bottom: 50px;
  }

  .home-hero-detail-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .h1-heading {
    font-size: 50px;
  }

  .h1-heading.home-hero-heading {
    font-size: 62px;
  }

  .h1-heading.project-hero-heading-text {
    max-width: 500px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.team-section {
    padding: 20px;
  }

  .section.blog-section {
    padding-top: 10px;
  }

  .h2-heading {
    font-size: 36px;
  }

  .h2-heading.project-heading-text {
    max-width: 400px;
  }

  .h3-heading {
    font-size: 28px;
  }

  .our-ecosystem-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 50px;
  }

  .our-ecosystem-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .our-ecosystem-count-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .paragraph.white-800-color.newsletter-text {
    margin-bottom: 28px;
  }

  .paragraph.template-paragraph {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .common-heading-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .proven-number-grid {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .proven-number-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .join-with-us-grid {
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .company-logo-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .company-logo-image-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .join-with-us-icon-01 {
    left: -15px;
  }

  .service-heading-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-grid {
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .service-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }

  .small-paragraph.project-label-text {
    font-size: 12px;
  }

  .project-card-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .collection-item {
    margin-top: 50px;
  }

  .arrow-box {
    width: 60px;
    height: 60px;
  }

  .arrow-icon {
    width: 28px;
  }

  .project-label {
    padding-left: 12px;
    padding-right: 12px;
  }

  .how-we-work-grid {
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .h4-heading.license-heading {
    margin-bottom: 28px;
  }

  .testimonial-wrapper {
    margin-top: 50px;
  }

  .testimonial-slider {
    width: 48%;
    margin-right: 4%;
  }

  .testimonial-card {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
  }

  .team-wrapper {
    padding: 20px;
  }

  .team-grid {
    margin-top: 60px;
  }

  .team-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .faq-grid {
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .accordion {
    padding-right: 0;
  }

  .blog-heading-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog-thumb-image-div {
    margin-bottom: 25px;
  }

  .footer-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .newsletter-wrapper {
    flex-flow: wrap;
  }

  .footer-detail-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    order: -1;
  }

  .bottom-footer-div {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .social-media-div {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav-link {
    font-size: 30px;
  }

  .project-hero-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .project-hero-heading-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .project-hero-image-01, .project-hero-image-02, .project-hero-image-03, .project-hero-image-04 {
    display: none;
  }

  .project-heading-div, .project-detail-hero-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .project-info {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .project-heading-detail-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .projects-image-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .project-grid {
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }

  .project-detail-div {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
  }

  .product-detail-div {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .product-review-div {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
  }

  .product-contact-div {
    margin-top: 25px;
  }

  .blog-hero-detail-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .rich-text h2 {
    font-size: 38px;
  }

  .rich-text p {
    margin-top: 28px;
  }

  .contact-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .contact-detail-div {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-line {
    display: none;
  }

  .contact-form-div {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  ._404-section {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    height: 95vh;
    padding-top: 60px;
  }

  .dark-logo {
    width: 180px;
  }

  ._404-detail-div {
    margin-bottom: 30px;
  }

  ._404-contact-div {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .template-hero-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .license-name-link-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .template-detail-div.margin {
    margin-bottom: 50px;
  }

  .typhography-div, .button-style-div, .color-palette-grid {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .footer-logo {
    width: 200px;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    height: 91vh;
    padding-bottom: 40px;
  }

  .header {
    margin-top: 0;
  }

  .toggle-text {
    font-size: 24px;
  }

  .page-label {
    display: none;
  }

  .home-hero-detail-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .h1-heading, .h1-heading.home-hero-heading {
    font-size: 40px;
  }

  .h1-heading.project-hero-heading-text {
    max-width: 400px;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .h2-heading {
    font-size: 32px;
  }

  .h3-heading {
    font-size: 24px;
  }

  .our-ecosystem-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .our-ecosystem-card {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .our-ecosystem-count-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .large-text {
    margin-bottom: 0;
  }

  .paragraph.white-800-color.newsletter-text {
    margin-bottom: 25px;
  }

  .paragraph.template-paragraph {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .common-heading-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .proven-number-grid {
    grid-column-gap: 16px;
    margin-top: 40px;
  }

  .proven-number-card {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .company-logo-div, .company-logo-image-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .join-with-us-icon-01 {
    left: -15px;
  }

  .service-heading-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .service-grid {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .service-card {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    padding: 25px;
  }

  .small-paragraph.project-label-text {
    font-size: 14px;
  }

  .small-paragraph.process-number {
    font-size: 10px;
  }

  .small-paragraph.author-name.white-text.max-width {
    text-align: center;
  }

  .small-paragraph.white-800-color.newsletter-paragraph {
    max-width: none;
  }

  .project-card-link {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .collection-item {
    margin-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .project-label {
    padding-left: 14px;
    padding-right: 14px;
  }

  .process-detail-div {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .process-heading-div {
    flex-flow: column;
  }

  .h4-heading {
    font-size: 22px;
  }

  .h4-heading.license-heading {
    margin-bottom: 25px;
  }

  .process-count-div {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .process-count-box {
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
  }

  .process-line {
    height: 67%;
    top: 36%;
    left: 14px;
  }

  .process-image {
    width: 100%;
    transform: none;
  }

  .testimonial-wrapper {
    margin-top: 40px;
  }

  .testimonial-slider {
    width: 100%;
    margin-right: 3%;
  }

  .team-slider-nav {
    margin-top: 20px;
  }

  .testimonial-card {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding: 20px;
  }

  .team-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .team-grid {
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 50px;
  }

  .team-card {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .faq-grid {
    grid-row-gap: 40px;
  }

  .accordion-list {
    padding-left: 10px;
  }

  .accordion-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .blog-heading-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .blog-thumb-image-div {
    margin-bottom: 20px;
  }

  .newsletter-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .newsletter-detail-div {
    max-width: none;
  }

  .footer-link-div {
    grid-row-gap: 18px;
    flex-flow: wrap;
  }

  .social-media-link-div {
    grid-row-gap: 14px;
    flex-flow: wrap;
  }

  .nav-menu-wrapper {
    max-width: 415px;
  }

  .nav-link {
    font-size: 26px;
  }

  .nav-bottom-div {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .project-hero-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .project-hero-heading-div, .project-heading-div, .project-detail-hero-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .project-info {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .project-heading-detail-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .projects-image-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: wrap;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .projects-image-div {
    border-radius: 12px;
  }

  .project-grid {
    grid-row-gap: 25px;
    margin-bottom: 40px;
  }

  .project-detail-div {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .product-detail-div {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .product-result-count-div {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .product-review-div {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding-left: 20px;
  }

  .product-contact-div {
    margin-top: 20px;
  }

  .blog-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .blog-hero-detail-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .rich-text h2 {
    font-size: 32px;
  }

  .rich-text p {
    margin-top: 25px;
  }

  .contact-detail-div {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
  }

  .contact-form-div {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 30px;
  }

  .contact-form {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  ._404-section {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    height: 92vh;
    padding-top: 50px;
  }

  ._404-detail-div {
    margin-bottom: 25px;
  }

  ._404-image-div {
    display: none;
  }

  ._404-footer-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
  }

  ._404-contact-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .template-hero-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .license-name-link-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: wrap;
    margin-bottom: 18px;
  }

  .license-image {
    border-radius: 16px;
  }

  .template-detail-div.margin {
    margin-bottom: 40px;
  }

  .typhography-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .button-style-div {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .color-palette-grid {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .process-image-div {
    width: auto;
    height: 100%;
    margin-top: 18px;
    margin-left: 40px;
  }

  .template-popup-div {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .body {
    padding: 10px;
  }

  .hero-section {
    padding-bottom: 30px;
  }

  .header {
    left: 0;
    right: 0;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .toggle-text {
    font-size: 20px;
  }

  .menu-toggle-div {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .logo {
    width: 100px;
  }

  .home-hero-detail-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .sub-heading {
    font-size: 12px;
  }

  .h1-heading, .h1-heading.home-hero-heading {
    font-size: 30px;
  }

  .large-paragraph {
    font-size: 16px;
  }

  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.team-section {
    padding: 15px;
  }

  .section.blog-section {
    padding-top: 0;
  }

  .h2-heading {
    font-size: 28px;
    line-height: 110%;
  }

  .h3-heading {
    font-size: 22px;
  }

  .our-ecosystem-grid {
    margin-top: 30px;
  }

  .our-ecosystem-card {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .our-ecosystem-count-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .large-text {
    font-size: 18px;
  }

  .paragraph {
    font-size: 14px;
  }

  .paragraph.white-800-color.newsletter-text {
    margin-bottom: 20px;
  }

  .paragraph.template-paragraph {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .text-link {
    font-size: 16px;
  }

  .common-heading-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .common-button {
    padding: 12px 46px 12px 20px;
    font-size: 14px;
  }

  .proven-number-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .proven-number-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .company-logo-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .company-logo-image-div {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
  }

  .company-logo-image {
    width: 90px;
  }

  .join-with-us-icon-01 {
    width: 60px;
    top: 30px;
    left: -5px;
  }

  .join-with-us-icon-02 {
    width: 40px;
  }

  .service-heading-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .service-grid {
    margin-top: 30px;
  }

  .service-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 20px;
  }

  .service-icon-box {
    width: 60px;
    height: 60px;
  }

  .service-icon {
    width: 35px;
  }

  .small-paragraph, .small-paragraph.project-label-text {
    font-size: 12px;
  }

  .small-paragraph.nav-bottom-text {
    text-align: left;
  }

  .project-card-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .project-image-div {
    border-radius: 10px;
  }

  .collection-item {
    margin-top: 30px;
  }

  .arrow-box {
    width: 50px;
    height: 50px;
  }

  .arrow-icon {
    width: 22px;
  }

  .project-label-div {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .project-label {
    padding: 6px 12px;
  }

  .process-heading-div {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .h4-heading {
    font-size: 20px;
  }

  .h4-heading.license-heading {
    margin-bottom: 20px;
  }

  .process-line {
    height: 68%;
    top: 37%;
  }

  .process-image {
    width: 100%;
    height: 100%;
    transform: none;
  }

  .testimonial-wrapper {
    margin-top: 30px;
  }

  .testimonial-slider {
    width: 100%;
  }

  .testimonial-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 15px;
  }

  .testimonial-user-image {
    width: 42px;
    min-width: 42px;
    height: 42px;
    min-height: 42px;
  }

  .testimonial-info {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .team-wrapper {
    padding: 20px 0;
  }

  .team-grid {
    margin-top: 40px;
  }

  .team-card {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .faq-grid {
    grid-row-gap: 30px;
  }

  .accordion-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .accordion-div {
    padding-bottom: 10px;
  }

  .blog-heading-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .blog-thumb-image-div {
    margin-bottom: 18px;
  }

  .author-detail-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .author-image {
    width: 40px;
    height: 40px;
  }

  .newsletter-input {
    padding-bottom: 28px;
    font-size: 16px;
  }

  .footer-link-div {
    grid-row-gap: 15px;
  }

  .template-link-div, .social-media-link-div {
    grid-row-gap: 15px;
    flex-flow: wrap;
  }

  .nav-menu-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 98%;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding: 20px;
  }

  .nav-menu {
    max-width: 98%;
  }

  .nav-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-size: 22px;
  }

  .nav-link-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .nav-link-image {
    width: 14px;
  }

  .nav-bottom-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .menu-close-icon {
    width: 15px;
  }

  .menu-close-div {
    width: 40px;
    height: 40px;
  }

  .common-hero-section {
    padding-top: 150px;
  }

  .project-hero-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .project-hero-heading-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .project-client-detail-div {
    grid-row-gap: 14px;
  }

  .client-review-div {
    justify-content: flex-start;
    align-items: center;
  }

  .project-heading-div, .project-detail-hero-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .project-info {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .project-heading-detail-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .projects-image-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .projects-image-div {
    border-radius: 10px;
  }

  .project-grid {
    grid-row-gap: 20px;
    margin-bottom: 30px;
  }

  .project-detail-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .projects-info-div {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .product-detail-div {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .product-result-count-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .product-review-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 10px;
  }

  .product-review-star-icon {
    width: 20px;
  }

  .product-contact-div {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 18px;
  }

  .blog-hero-detail-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .rich-text h2 {
    font-size: 28px;
    line-height: 110%;
  }

  .rich-text p {
    margin-top: 20px;
    font-size: 14px;
  }

  .contact-form-div {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 20px;
  }

  .contact-form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .input {
    font-size: 14px;
  }

  .input.text-area {
    height: 80px;
  }

  ._404-section {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 40px;
  }

  ._404-detail-div {
    margin-bottom: 20px;
  }

  ._404-footer-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  ._404-footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  ._404-contact-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .template-hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .license-name-link-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-bottom: 14px;
  }

  .license-image {
    border-radius: 12px;
  }

  .template-detail-div.margin {
    margin-bottom: 30px;
  }

  .typhography-div, .button-style-div {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .color-palette-grid {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .process-image-div {
    margin-top: 14px;
    margin-left: 40px;
  }

  .footer-logo {
    width: 150px;
  }
}


